General topics for developers and devops engineers
----------------------------------------------------

1.	Version Controlling, Centralized vs Distributed

Unlike a centralized version control system, a distributed version control doesn't have a single point of failure, because developers clone repositories on their distributed version control workstations, creating multiple backup copies.

2.	Config settings for the repo
-----------------------------------------------------
 
 git config --global user.name <name>
 git config --global user.email <email id>
 
 Initiate the repo from the directory where you are starting your project
 -------------------------------------------------------------------------


 mkdir my_new_repo
 cd my_new_repo
 git init 

 To check the status of the working directory
 --------------------------------------------

 git status

 Add the files
 -------------

 git add . or git add <filename>

 commit the files to local repository
 ------------------------------------

 git commit -m "description"

 to revert the changes
 ---------------------

 git restore <filename>
 git restore --staged <filename>

add remote repos
-----------------
git remote add origin <https URL or SSH URL>

to see the logs
----------------
git log
git log --oneline
git show <commit-hash>





3.	Git SCM, Git Branching
4.	Git Merging, Git Tagging
5.	Git Rebase, Stashing, Squash, Rearranging Commit history
6.	Branching Strategies
7.	SSH Key generation, Cloning Repositories, Git Pull, Push and Fetch
8.	P4Merge tool. Git Diff

Devops engineer topics
--------------------------
9.	Download Git and Instal (It is stright forward)
 
 https://git-scm.com/downloads

10. Azure Repo Administration
11.	Real time Branching Design patterns
12.	Understand UseCases for GIT



